{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>guardianproject-ops/projects:renovate-terraform.json5"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["variables.tf"],
      "matchStrings": [
        "\\s*default\\s*=\\s*\"(?<currentValue>.*)\"\\s*#\\s*renovate:\\s*packageName=gitlab-org/gitlab-runner\\s*"
      ],
      "depNameTemplate": "gitlab-org/gitlab-runner",
      "datasourceTemplate": "gitlab-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["variables.tf"],
      "matchStrings": [
        "\\s*default\\s*=\\s*\"(?<currentValue>.*)\"\\s*#\\s*renovate:\\s*packageName=gitlab-org/fleeting/plugins/aws\\s*"
      ],
      "depNameTemplate": "gitlab-org/fleeting/plugins/aws",
      "datasourceTemplate": "gitlab-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
